body {
    background: url(../pics/set_bg.png) no-repeat;
    background-size: 100%;
}

.wrap {
    overflow: hidden;
    background: rgba(0, 0, 0, .5);
    header {
       
        span {
            color: #fff;
            position: absolute;
            left: 3%;
            top: 0.3rem;
            font-size: 1.6rem;
        }
    }
    main {
        .banner {
            img {
                width: 100%;
            }
        }
        nav {
            height: 2.55rem;
            line-height: 2.55rem;
            display: -webkit-box;
            font-family: "微软雅黑";
            a {
                display: block;
                -webkit-box-flex: 1;
                color: #fff;
                text-align: center;
                &.color {
                    color: #f5c402;
                }
            }
        }
        .goods {
            display: -webkit-box;
            color: #fff;
            .left {
                width: 48%;
                margin-right: 2%;
                dl {
                    background: #191a1a;
                    dt {
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                    dd {
                        height: 3.6rem;
                        a {
                            padding-top: 0.3rem;
                            display: block;
                            span {
                                padding-left: 5%;
                                font-size: 0.8rem;
                                &:nth-child(1) {
                                    color: #fff;
                                }
                                &:nth-child(2) {
                                    color: #777676;
                                    font-size: 0.5rem;
                                }
                            }
                        }
                        p {
                            padding-top: 0.2rem;
                            padding-left: 5%;
                            font-size: 18px;
                            color: #efc002;
                            i {
                                font-style: normal;
                                font-size: 0.4rem;
                            }
                        }
                    }
                }
            }
            .right {
                width: 50%;
                dl {
                    dt {
                        img {
                            width: 100%;
                        }
                    }
                    dd {
                        height: 3.6rem;
                        a {
                            padding-top: 0.3rem;
                            display: block;
                            span {
                                padding-left: 5%;
                                font-size: 0.8rem;
                                &:nth-child(1) {
                                    color: #fff;
                                }
                                &:nth-child(2) {
                                    color: #777676;
                                    font-size: 0.5rem;
                                }
                            }
                        }
                        p {
                            padding-top: 0.2rem;
                            padding-left: 5%;
                            font-size: 18px;
                            color: #efc002;
                            i {
                                font-style: normal;
                                font-size: 0.4rem;
                            }
                        }
                    }
                }
            }
        }
    }
}