* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    a {
        text-decoration: none;
        color: #333;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    .wrap {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        width: 100%;
        height: 100%;
        header {
            height: 2.2rem;
            h1 {
                color: #fff;
                text-align: center;
                line-height: 2.2rem;
                font-size: 1.2rem;
                font-family: "微软雅黑";
            }
        }
        main {
            -webkit-box-flex: 1;
        }
        footer {
            height: 2.45rem;
            display: -webkit-box;
            background: #292929;
            display: -webkit-box;
        }
    }
}