body {
    background: #1f2022;
}

.wrap {
    position: relative;
    display: -webkit-box;
    header {
        background: #292929;
        span {
            position: absolute;
            width: 0.9rem;
            height: 0.9rem;
            &.left {
                left: 4%;
                top: 0.75rem;
                background: url(../pics/sweep.png) no-repeat;
                background-size: 100%;
            }
            &.right {
                right: 4%;
                top: 0.7rem;
                background: url(../pics/search.png) no-repeat;
                background-size: 100%;
            }
        }
    }
    .bom {
        margin-bottom: 3%;
    }
    main {
        overflow: auto;
        -webkit-box-flex: 1;
        div.banner {
            width: 100%;
            .bom;
            img {
                display: block;
                width: 100%;
            }
        }
        div.contents {
            display: -webkit-box;
            .img {
                display: block;
                width: 100%;
            }
            .dd {
                background: rgba(0, 0, 0, .4);
                height: 1.5rem;
                width: 100%;
                position: absolute;
                text-align: center;
                line-height: 1.5rem;
                font-size: 0.6rem;
            }
            div {
                width: 43%;
                &.left {
                    left: 0;
                    top: 0;
                    margin-right: 2%;
                    dl.shoes,
                    dl.clothes {
                        width: 100%;
                        position: relative;
                        .bom;
                        img {
                            .img
                        }
                        dd {
                            .dd;
                            bottom: 0;
                            left: 0;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
                &.right {
                    right: 0;
                    top: 0;
                    width: 55%;
                    dl.recommend,
                    dl.bag {
                        position: relative;
                        .bom;
                        img {
                            .img
                        }
                        dd {
                            .dd;
                            bottom: 0;
                            right: 0;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        a {
            color: #fff;
            display: block;
            -webkit-box-flex: 1;
            text-align: center;
            i {
                display: block;
                font-size: 1.1rem;
                margin: 0.15rem 0;
            }
            span {
                display: block;
                font-size: 0.5rem;
            }
        }
    }
}

@media screen and (min-width:500px) {
    .wrap {
        width: 500px;
        margin: auto;
        header {
            height: 44px;
            h1 {
                font-size: 16px;
                line-height: 44px;
                color: #fff;
            }
            span {
                width: 20px;
                height: 20px;
                &.left,
                &.right {
                    top: 12px;
                }
            }
        }
        footer {
            height: 50px;
            color: #fff;
            a {
                i {
                    font-size: 20px;
                    margin: 3px 0;
                }
                span {
                    font-size: 12px;
                }
            }
        }
        main {
            div.contents {
                .dd {
                    height: 30px;
                    line-height: 30px;
                }
                div {
                    &.left {
                        dl.shoes,
                        dl.clothes {
                            dd {
                                .dd;
                                a {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    &.right {
                        dl.recommend,
                        dl.bag {
                            position: relative;
                            dd {
                                position: absolute;
                                width: 100%;
                                height: 30px;
                                line-height: 30px;
                                right: 0;
                                bottom: 0;
                                .dd;
                                a {
                                    font-size: 16px;
                                    span {
                                        display: inline-block;
                                        height: 30px;
                                        line-height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}