 .wrap {
     background: url(../pics/set_bg.png) no-repeat;
     background-size: 100%;
     .container {
         width: 100%;
         height: 100%;
         background: url(../pics/set_bg_opacity.png) no-repeat;
         background-size: cover;
         * {
             list-style: none;
             color: #fff;
         }
         main {
             ul.set_list {
                 width: 96%;
                 margin: auto;
                 background: rgba(0, 0, 0, .55);
                 li {
                     padding-left: 2%;
                     height: 2.4rem;
                     line-height: 2.4rem;
                     margin-bottom: 2%;
                     font-size: 0.55rem;
                     position: relative;
                     label {
                         position: absolute;
                         right: 0;
                         top: 0;
                         margin: 0.8rem 3% 0.8rem 0;
                         width: 1.4rem;
                         height: 0.8rem;
                         border-radius: 2rem;
                         span {
                             width: 1.4rem;
                             height: 0.8rem;
                             display: inline-block;
                             background: #7e7d7d;
                             border-radius: 0.8rem;
                             position: absolute;
                             left: 0;
                             top: 0;
                         }
                         input {
                             display: none;
                         }
                         input+span:before {
                             content: "";
                             display: inline-block;
                             width: 0.8rem;
                             height: 0.8rem;
                             border-radius: 50%;
                             background: #fff;
                             position: absolute;
                             right: 0;
                             top: 0;
                             transition: all;
                         }
                         input:checked+span {
                             background: #ffcc00;
                         }
                         input:checked+span:before {
                             margin-right: 0.6rem;
                             transition: all;
                         }
                     }
                 }
             }
             #btn {
                 transform: translateY(5rem);
                 input {
                     display: block;
                     width: 100%;
                     height: 2.2rem;
                     color: #333;
                     background: #ffcc00;
                     border: 0;
                     font-size: 0.8rem;
                     font-weight: bold;
                 }
             }
         }
     }
 }
 
 @media screen and (min-width:500px) {
     .wrap,
     .container {
         width: 500px;
         height: 100%;
         margin: auto;
         background-size: 100%;
         header {
             height: 44px;
             h1 {
                 font-size: 16px;
                 line-height: 44px;
                 color: #fff;
             }
         }
         main {
             .set_list {
                 li {
                     height: 48px;
                     font-size: 12px;
                     label {
                         width: 28px;
                         height: 16px;
                         border-radius: 8px;
                         span {
                             width: 1.4rem;
                             height: 0.8rem;
                             border-radius: 0.8rem;
                         }
                         input+span:before {
                             width: 0.8rem;
                             height: 0.8rem;
                         }
                         input:checked+span:before {
                             margin-right: 0.6rem;
                         }
                     }
                 }
             }
             #btn {
                 transform: translateY(100px);
                 input {
                     height: 44px;
                     line-height: 44px;
                 }
             }
         }
     }
 }