.wrap {
    background: url(../pics/set_bg.png) no-repeat;
    background-size: 100%;
    .container {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        position: relative;
        header {
            span {
                color: #fff;
                position: absolute;
                left: 3%;
                top: 0.3rem;
                font-size: 1.6rem;
            }
        }
        main {
            padding-top: 6.35rem;
            dl {
                dt {
                    width: 5.75rem;
                    height: 5.75rem;
                    margin: auto;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                dd {
                    transform: translateY(1.6rem);
                    font-size: 0.5rem;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (min-width:500px) {
    .wrap,
    .container {
        width: 500px;
        margin: auto;
        background-size: 100%;
    }
}