* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 100%;
    height: 100%;
    .header {
        height: 2.2rem;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: #39383D;
        text-align: center;
        line-height: 2.2rem;
        a:nth-of-type(1) {
            position: absolute;
            left: 0.5rem;
            top: 0;
            color: #fff;
        }
        a:nth-of-type(2) {
            position: absolute;
            right: 0.5rem;
            top: 0;
            color: #fff;
            img {
                width: 1.5rem;
                height: 0.5rem;
            }
        }
        h1 {
            display: inline;
            color: #fff;
            font-size: 0.8rem;
        }
    }
    .main {
        position: absolute;
        left: 0;
        top: 2.2rem;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        .mainin {
            width: 300%;
            display: -webkit-box;
            &>div {
                -webkit-box-flex: 1;
            }
        }
        .top {
            height: 15rem;
            width: 100%;
            display: block;
            background: #eee;
            clear: both;
            p,
            b {
                text-align: center;
                display: block;
                padding-top: 0.5rem;
            }
            img {
                width: 10rem;
                height: 10rem;
                display: block;
                margin: 0 auto;
                margin-top: 0.5rem;
            }
        }
        .content {
            padding: 0 0.5rem;
            p,
            b {
                display: block;
                line-height: 1rem;
                margin-top: 0.5rem;
            }
            b {
                padding-left: 3rem;
            }
        }
    }
}